<html>

<head>
    <title>Picture Guess</title>
</head>
<style>
    body {
        background-image: url(https://images.wallpaperscraft.com/image/surface_background_texture_light_51008_1680x1050.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    input {
        width: 20px;
        padding: 2px;
        margin-left: 15px;
        margin-top: 15px;
    }

    img {
        width: 230px;
        height: 200px;
        padding: 10px;
    }

    #sbt,
    #sbt1,
    #sbt2 {
        margin-left: 10px;
        margin-top: 10px;
    }

    .next1 {
        padding: 2px;
    }

    #div {
        margin-left: 100px;

    }

    @media only screen and (max-width: 400px) {
        #div2 {
            margin-left: 100px;

        }
    }

    /* #div1{

        border: 2px solid blue;
        background-color:transparent;
    }
  
    #div2{
        border: 2px solid blue;
        background-color:transparent;
    } */
    #Heading {
        text-align: center;
        color: rgb(104, 14, 14);
        margin-left: 20%;
        margin-right: 20%;
        border: 2px solid rgb(104, 14, 14);
        box-shadow: 6px 6px rgb(104, 14, 14);
    }

    #srt1,
    #next1,
    #next2,
    #sbt1,
    #sbt2,
    #sbt3 {
        border: 2px solid rgb(104, 14, 14);
        background-color: transparent;
        box-shadow: 6px 6px rgb(104, 14, 14);
    }

    #next1,
    #next2 {
        margin: 10px;
    }

    #div,
    #div1,
    #div2 {
        width: 250px;
        height: 400px;
        margin-left: 150px;
        margin-top: 100px;
        float: left;
        border: 2px solid rgb(104, 14, 14);
        background-color: transparent;
        box-shadow: 6px 6px rgb(104, 14, 14);
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<body>
    <h1 id="Heading">WELCOME TO THE GAME: PICTURE GUESS?
    </h1>
    <button type="submit" id="srt1" style="margin-left: 45%;" ;" onclick="this.style.visibility= 'hidden';">START
        GAME</button>
</body>
<script>

    srt1.addEventListener("click", display1);
    let arr = ["FARMER", "MICHAELPHELPS", "DAFFYDUCK"];
    let image = ["Images/farmer.jpg", "Images/phelps.jpg", "Images/daffy duck.png"];


    let str = arr[0];
    function display1() {
        let Maindiv = document.createElement("div");
        Maindiv.setAttribute("id", "Maindiv");
        document.body.appendChild(Maindiv);
        let div = document.createElement("div");
        div.setAttribute("id", "div");
        Maindiv.appendChild(div);
        let img = document.createElement("img");
        img.setAttribute("src", image[0]);
        div.appendChild(img);
        //Input Text
        for (let i = 0; i < str.length; i++) {
            let inp = document.createElement("input");
            inp.setAttribute("type", "text");
            inp.setAttribute("maxlength", "1");
            inp.setAttribute("class", "text");
            inp.setAttribute("onkeyup", "this.value = this.value.toUpperCase()");
            inp.setAttribute("autofocus", "autofocus");
            div.appendChild(inp);

        }
        //Submit button
        let btn = document.createElement("button");
        btn.setAttribute("id", "sbt1");
        btn.innerHTML = "Submit";
        div.appendChild(btn);
        sbt1.addEventListener("click", submit1);
        //Next button
        let nxt = document.createElement("button");
        nxt.setAttribute("id", "next1");
        nxt.innerHTML = "Next";
        nxt.setAttribute("style", "visibility: hidden")
        div.appendChild(nxt);
        next1.addEventListener("click", display2);
        // next1.addEventListener("click", display2);
        //result tag
        let result1 = document.createElement("H1");
        result1.setAttribute("id", "id");
        div.appendChild(result1);
     
           //Autofocus
        $(document).ready(function () {
            $('input').keyup(function () {
                if ($(this).val().length == $(this).attr("maxlength")) {
                    $(this).next().focus();
                }
            });
        });
        submit1 = () => {
        for (let i = 0; i < str.length; i++) {

            let x = str.charAt(i);
            let y = document.getElementsByTagName("input")[i].value;

            if (y == "") {
                document.getElementById("id").innerHTML = "Fill the box";
                break;
            }
            else if (x !== y) {

                document.getElementById("id").innerHTML = "Wrong Answer";
                document.getElementById("id").style.color = "red";
                document.getElementById("next1").style.visibility = "visible";
                document.getElementById("sbt1").disabled = true;
                break;
            }
            else {
                document.getElementById("id").innerHTML = "Right Answer";
                document.getElementById("next1").style.visibility = "visible";
                document.getElementById("id").style.color = "green";
                document.getElementById("sbt1").disabled = true;
            }

        }
    }
     //question

    const str1 = arr[1];
    function display2() {
        document.getElementById("next1").hidden = true;

        let div1 = document.createElement("div");
        div1.setAttribute("id", "div1");
        Maindiv.appendChild(div1);
        //image
        let img = document.createElement("img");
        img.setAttribute("src", image[1]);

        div1.appendChild(img);
        (function () {
            for (let j = 0; j < str1.length; j++) {
                let inp1 = document.createElement("input");
                inp1.setAttribute("type", "text");
                inp1.setAttribute("maxlength", "1");
                inp1.setAttribute("class", "text1");
                inp1.setAttribute("id", "inpText");
                inp1.setAttribute("onkeyup", "this.value = this.value.toUpperCase()");
                inp1.setAttribute("autofocus", true);
                div1.appendChild(inp1);
            }
        })();


        let btn1 = document.createElement("button");
        btn1.setAttribute("id", "sbt2");
        btn1.innerHTML = "Submit";
        // btn1.setAttribute("style","visibility: hidden")
        div1.appendChild(btn1);
        sbt2.addEventListener("click", submit2);
        //Next button
        let nxt1 = document.createElement("button");
        nxt1.setAttribute("id", "next2");
        nxt1.innerHTML = "Next";
        nxt1.setAttribute("style", "visibility: hidden")
        div1.appendChild(nxt1);
        next2.addEventListener("click", display3);
        // result tag
        let result2 = document.createElement("H1");
        result2.setAttribute("id", "id1");
        div1.appendChild(result2);
        //score tag


        //Autofocus
        $(document).ready(function () {
            $('input').keyup(function () {
                if ($(this).val().length == $(this).attr("maxlength")) {
                    $(this).next().focus();
                }
            });
        });

    }
    submit2 = () => {
            for (let j = 0; j < str1.length; j++) {


            let a = document.getElementsByClassName("text1")[j].value;
            if (a == "") {
                document.getElementById("id1").innerHTML = "Fill the box";
                break;
            }

            if (a !== str1.charAt(j)) {
                document.getElementById("id1").style.color = "red";
                document.getElementById("id1").innerHTML = "Wrong Answer";
                document.getElementById("next2").style.visibility = "visible";
                document.getElementById("sbt2").disabled = true;
                break;
            }
            else {

                document.getElementById("id1").innerHTML = "Right Answer";
                document.getElementById("sbt2").disabled = true;
                document.getElementById("next2").style.visibility = "visible";
                document.getElementById("id1").style.color = "green";
            }
        }

    }
      // //question
    const str2 = arr[2];
    function display3() {
        document.getElementById("next2").hidden = true;
        let div2 = document.createElement("div");
        div2.setAttribute("id", "div2");
        Maindiv.appendChild(div2);
        let img = document.createElement("img");
        img.setAttribute("src", image[2]);
        div2.appendChild(img);
        (function () {
            for (let j = 0; j < str2.length; j++) {
                let inp1 = document.createElement("input");
                inp1.setAttribute("type", "text");
                inp1.setAttribute("maxlength", "1");
                inp1.setAttribute("class", "text2");
                inp1.setAttribute("id", "inpText");
                inp1.setAttribute("onkeyup", "this.value = this.value.toUpperCase()");
                inp1.setAttribute("autofocus", true);
                div2.appendChild(inp1);
            }
        })();


        let btn1 = document.createElement("button");
        btn1.setAttribute("id", "sbt3");
        btn1.innerHTML = "Submit";
        // btn1.setAttribute("style","visibility: hidden")
        div2.appendChild(btn1);
        sbt3.addEventListener("click", submit3);
        //Next button
        let nxt1 = document.createElement("button");
        nxt1.setAttribute("id", "next2");
        nxt1.innerHTML = "Next";
        nxt1.setAttribute("style", "visibility: hidden")
        div2.appendChild(nxt1);
        // next1.addEventListener("click", display2);   
        // result tag
        let result2 = document.createElement("H1");
        result2.setAttribute("id", "id2");
        div2.appendChild(result2);
        //Autofocus
        $(document).ready(function () {
            $('input').keyup(function () {
                if ($(this).val().length == $(this).attr("maxlength")) {
                    $(this).next().focus();
                }
            });
        });

    }
    submit3 = () => {
        for (let j = 0; j < str2.length; j++) {
            let a = document.getElementsByClassName("text2")[j].value;
            if (a == "") {
                document.getElementById("id2").innerHTML = "Fill the box";
                break;
            }
            if (a !== str2.charAt(j)) {
                document.getElementById("id2").style.color = "red";
                document.getElementById("id2").innerHTML = "Wrong Answer";
                document.getElementById("next2").style.visibility = "visible";
                document.getElementById("sbt3").disabled = true;
                // alert("answer is FARMER");
                break;
            }
            else {
                document.getElementById("id2").style.color = "green";
                document.getElementById("id2").innerHTML = "Right Answer";
                // document.getElementById("score1").innerHTML = `Total Score: ${score}`;
                document.getElementById("next2").style.visibility = "visible";
                document.getElementById("sbt3").disabled = true;
            }
        }

    }

</script>

</html>
